<?xml version="1.0" encoding="UTF-8"?>
<schemadesigner version="6.5">
<source>
<database charset="latin1" collation="latin1_swedish_ci">dpppa</database>
</source>
<canvas zoom="100">
<tables>
<table name="kategori_laporan" view="colnames">
<left>256</left>
<top>20</top>
<width>132</width>
<height>129</height>
<sql_create_table>CREATE TABLE `kategori_laporan` (
  `id_kategori` int(11) NOT NULL AUTO_INCREMENT,
  `nama_kategori` varchar(50) DEFAULT NULL,
  `status` int(11) DEFAULT NULL COMMENT '1:aktif,0:tidak_aktif',
  PRIMARY KEY (`id_kategori`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1</sql_create_table>
</table>
<table name="pengaduan" view="colnames">
<left>545</left>
<top>8</top>
<width>163</width>
<height>298</height>
<sql_create_table>CREATE TABLE `pengaduan` (
  `id_pengaduan` int(11) NOT NULL AUTO_INCREMENT,
  `id_user` int(11) DEFAULT NULL,
  `id_kategori` int(11) DEFAULT NULL,
  `isi_laporan` text,
  `waktu_lapor` datetime DEFAULT NULL,
  `waktu_respon` datetime DEFAULT NULL,
  `status` int(11) DEFAULT '0',
  `lat` varchar(50) DEFAULT NULL,
  `long` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`id_pengaduan`),
  KEY `FK_pengaduan` (`id_user`),
  KEY `FK_pengaduan_kategori` (`id_kategori`),
  KEY `FK_pengaduan_status` (`status`),
  CONSTRAINT `FK_pengaduan` FOREIGN KEY (`id_user`) REFERENCES `users` (`id_user`),
  CONSTRAINT `FK_pengaduan_kategori` FOREIGN KEY (`id_kategori`) REFERENCES `kategori_laporan` (`id_kategori`),
  CONSTRAINT `FK_pengaduan_status` FOREIGN KEY (`status`) REFERENCES `status_pengaduan` (`id_status`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1</sql_create_table>
</table>
<table name="posts" view="colnames">
<left>65</left>
<top>150</top>
<width>157</width>
<height>311</height>
<sql_create_table>CREATE TABLE `posts` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `title` varchar(500) DEFAULT NULL,
  `keywords` varchar(500) DEFAULT NULL,
  `summary` varchar(5000) DEFAULT NULL,
  `content` longtext,
  `category_id` int(11) DEFAULT NULL,
  `subcategory_id` int(11) DEFAULT NULL,
  `image_thumbnail` varchar(255) DEFAULT NULL,
  `image_content` varchar(255) DEFAULT NULL,
  `hit` int(11) DEFAULT '0',
  `is_slider` int(11) DEFAULT '0',
  `is_recommended` int(11) DEFAULT '0',
  `visibility` int(11) DEFAULT '1',
  `post_type` varchar(100) DEFAULT 'post' COMMENT 'video/artikel',
  `video_path` varchar(255) DEFAULT NULL,
  `image_url` text,
  `video_embed_code` text,
  `user_id` int(11) DEFAULT NULL,
  `status` int(11) DEFAULT '1',
  `created_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  KEY `FK_posts_category` (`category_id`),
  KEY `FK_posts_sub` (`subcategory_id`),
  KEY `FK_posts_admin` (`user_id`),
  CONSTRAINT `FK_posts_admin` FOREIGN KEY (`user_id`) REFERENCES `admins` (`id_admin`),
  CONSTRAINT `FK_posts_category` FOREIGN KEY (`category_id`) REFERENCES `kategori_post` (`id_kategori`),
  CONSTRAINT `FK_posts_sub` FOREIGN KEY (`subcategory_id`) REFERENCES `kategori_post` (`id_kategori`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8</sql_create_table>
</table>
<table name="users" view="colnames">
<left>839</left>
<top>85</top>
<width>144</width>
<height>268</height>
<sql_create_table>CREATE TABLE `users` (
  `id_user` int(11) NOT NULL AUTO_INCREMENT,
  `nama` varchar(50) DEFAULT NULL,
  `password` varchar(100) DEFAULT NULL,
  `nomor_telp` varchar(20) DEFAULT NULL,
  `alamat` varchar(100) DEFAULT NULL,
  `tanggal_lahir` date DEFAULT NULL,
  `lat` varchar(50) DEFAULT NULL,
  `long` varchar(50) DEFAULT NULL,
  `status` int(11) DEFAULT '1',
  PRIMARY KEY (`id_user`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1</sql_create_table>
</table>
<table name="status_pengaduan" view="colnames">
<left>324</left>
<top>160</top>
<width>119</width>
<height>112</height>
<sql_create_table>CREATE TABLE `status_pengaduan` (
  `id_status` int(11) NOT NULL AUTO_INCREMENT,
  `nama_status` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`id_status`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=latin1</sql_create_table>
</table>
<table name="kategori_post" view="colnames">
<left>310</left>
<top>304</top>
<width>132</width>
<height>129</height>
<sql_create_table>CREATE TABLE `kategori_post` (
  `id_kategori` int(11) NOT NULL AUTO_INCREMENT,
  `nama_kategori` varchar(50) DEFAULT NULL,
  `parent` int(11) DEFAULT '0' COMMENT '&gt;0:sub_kategori',
  `status` int(11) DEFAULT NULL COMMENT '1:aktif;0:tidak aktif',
  PRIMARY KEY (`id_kategori`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1</sql_create_table>
</table>
<table name="admins" view="colnames">
<left>653</left>
<top>389</top>
<width>138</width>
<height>214</height>
<sql_create_table>CREATE TABLE `admins` (
  `id_admin` int(11) NOT NULL AUTO_INCREMENT,
  `nama` varchar(50) DEFAULT NULL,
  `nomor_identitas` varchar(50) DEFAULT NULL,
  `password` varchar(255) DEFAULT NULL,
  `no_telp` varchar(20) DEFAULT NULL,
  `jabatan` int(11) DEFAULT NULL,
  `golongan` int(11) DEFAULT NULL,
  `level_user` int(11) DEFAULT NULL COMMENT '1:admin;2:kepala bidang',
  `is_active` tinyint(1) DEFAULT '1',
  PRIMARY KEY (`id_admin`),
  KEY `FK_admins_golongan` (`golongan`),
  CONSTRAINT `FK_admins_golongan` FOREIGN KEY (`golongan`) REFERENCES `golongan` (`id_golongan`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1</sql_create_table>
</table>
<table name="golongan" view="colnames">
<left>204</left>
<top>491</top>
<width>137</width>
<height>129</height>
<sql_create_table>CREATE TABLE `golongan` (
  `id_golongan` int(11) NOT NULL AUTO_INCREMENT,
  `nama_golongan` varchar(50) DEFAULT NULL,
  `status` int(2) DEFAULT '1',
  PRIMARY KEY (`id_golongan`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1</sql_create_table>
</table>
<table name="jabatan" view="colnames">
<left>946</left>
<top>435</top>
<width>128</width>
<height>129</height>
<sql_create_table>CREATE TABLE `jabatan` (
  `id_jabatan` int(11) NOT NULL AUTO_INCREMENT,
  `nama_jabatan` varchar(50) DEFAULT NULL,
  `status` int(2) DEFAULT '1' COMMENT '0:tidak_aktif;1:aktif',
  PRIMARY KEY (`id_jabatan`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1</sql_create_table>
</table>
</tables>
</canvas>
</schemadesigner>